@import "vendor/bootstrap/scss/bootstrap-flex"
#main-container
  padding-top: 2em
#header
  h1
    cursor: pointer
    background: url('/img/palm.svg') no-repeat top left
    background-size: contain
    display: inline-block
    padding: 0 .3em 0 1.3em
    $colors: (blue, green, yellow, red)
    @each $color in $colors
      &.#{$color}
        &:hover
          background: url('/img/palm-#{$color}.svg') no-repeat top left
          background-size: contain
#footer
  .licenses
    font-size: 0.6em
ul.tags
  padding: 0
  li
    font-size: .8em
    color: white
    display: inline-block
    padding: .3em
    background-color: black
    margin: .3em .3em .3em 0
    border-radius: .3em

#projects
  ul
    margin-bottom: 1em
